{"flutter":{"platforms":{"android":{"default":{"projectId":"tasks-joddb","appId":"1:81434582045:android:b5483aed7caa2998a43af4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tasks-joddb","appId":"1:81434582045:ios:22b4020e175c0d4ea43af4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tasks-joddb","appId":"1:81434582045:ios:22b4020e175c0d4ea43af4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasks-joddb","configurations":{"android":"1:81434582045:android:b5483aed7caa2998a43af4","ios":"1:81434582045:ios:22b4020e175c0d4ea43af4","macos":"1:81434582045:ios:22b4020e175c0d4ea43af4","web":"1:81434582045:web:56838f4950de61caa43af4","windows":"1:81434582045:web:183c98ba2bca5c3da43af4"}}}}}}